{
  "build": {
    "target": "../test/static/build",
    "publicPath": "/build/",
    "asset": "./",
    "sub": "",
    "html-template-path": "../test/template",
    "inject": true,
    "hash": false,
    "clean": false
  },
  "dev": {
    "port": 8081,
    "proxy": "http://120.24.253.124",
    "autoOpenBrowser": false,
    "autoCompile": true,
    "autoBuild": true
  },
  "module": {
    "home": {
      "enable": true,
      "path": "./src/pages/home/",
      "page": "home"
    },
    "pageName02": {
      "enable": false,
      "path": "entry/file/path",
      "pages": [
        "pageName01",
        "pageName02"
      ]
    }
  }
}
